use restaurant;
INSERT INTO The_OWNER  --name,ssn
values
 ('george',290981002),
 ('larry',293058173),
 ('jane',449285736),
 ('marcus',293859374),
 ('kelly',283749238);

INSERT INTO RESTAURANT  --name,location,MgrSSN
values
 ('arbys','ohio',290981002),
 ('wendys','maine',293058173),
 ('mcdonalds','arizona',449285736),
 ('chipotle','kansas',293859374),
 ('carabbas','california',283749238);

INSERT INTO The_OWNER  --name,ssn
values
 ('george',290981002),
 ('larry',293058173),
 ('jane',449285736),
 ('marcus',293859374),
 ('kelly',283749238);

INSERT INTO RESTAURANT  --name,location,MgrSSN
values
 ('arbys','ohio',290981002),
 ('wendys','maine',293058173),
 ('mcdonalds','arizona',449285736),
 ('chipotle','kansas',293859374),
 ('carabbas','california',283749238);
 
INSERT INTO EMPLOYEE --SSN,age,exp,mgr_ssn,loc
values
 (203958293,23,3,290981002,'ohio'),
 (293819482,23,4,290981002,'ohio'),
 (993829482,24,3,290981002,'ohio'),
 (118274823,24,3,290981002,'ohio'),
 (948729291,24,2,290981002,'ohio'),
 (122848018,24,2,290981002,'ohio'),
 (229387201,25,3,290981002,'ohio'),
 (402829182,25,3,290981002,'ohio'),
 (123947017,25,1,290981002,'ohio'),

 (239409810,23,3,293058173,'maine'),
 (423948791,23,4,293058173,'maine'),
 (543810928,24,3,293058173,'maine'),
 (130170470,24,3,293058173,'maine'),
 (123019707,24,2,293058173,'maine'),
 (127904701,24,2,293058173,'maine'),
 (120937071,25,3,293058173,'maine'),
 (478017203,25,3,293058173,'maine'),
 (414107202,25,1,293058173,'maine'),

 (771072070,23,3,449285736,'arizona'),
 (771303707,23,4,449285736,'arizona'),
 (884204801,24,3,449285736,'arizona'),
 (221407042,24,3,449285736,'arizona'),
 (450710723,24,2,449285736,'arizona'),
 (457107023,24,2,449285736,'arizona'),
 (414017029,25,3,449285736,'arizona'),
 (310707022,25,3,449285736,'arizona'),
 (222207107,25,1,449285736,'arizona'),

 (208240808,23,3,293859374,'kansas'),
 (131313020,23,4,293859374,'kansas'),
 (122231382,24,3,293859374,'kansas'),
 (412809833,24,3,293859374,'kansas'),
 (123123133,24,2,293859374,'kansas'),
 (414140192,24,2,293859374,'kansas'),
 (508091822,25,3,293859374,'kansas'),
 (410709273,25,3,293859374,'kansas'),
 (109720974,25,1,293859374,'kansas'),

 (257305927,23,3,283749238,'california'),
 (293819482,23,4,283749238,'california'),
 (993829482,24,3,283749238,'california'),
 (118274823,24,3,283749238,'california'),
 (948729291,24,2,283749238,'california'),
 (122848018,24,2,283749238,'california'),
 (229387201,25,3,283749238,'california'),
 (402829182,25,3,283749238,'california'),
 (123947017,25,1,283749238,'california');



INSERT INTO FUNDS_ACCOUNT --accnt#,mgr_ssn,amnt(10)
values
 (18294823927,290981002,2200000000),
 (04298098123,293058173,3390000000),
 (31098724701,449285736,2000020000),
 (51401809283,293859374,1000020030),
 (11037092739,283749238,1000202000);

INSERT INTO PAYCHECK --id#,amount,accntNO,essn,owner_ssn
values
 --ohio employees
 (130982340814124,1300,18294823927,203958293,290981002),
 (249028304982059,1500,18294823927,122848018,290981002),

 --maine employees
 (202910298094535,1500,04298098123,423948791,293058173),
 (120948109480532,1400,04298098123,120937071,293058173),

 --arizona employees
 (140192809480523,1300,31098724701,884204801,449285736),
 (123908091283098,1500,31098724701,222207107,449285736),

 --kansas employees
 (529810298091052,1500,51401809283,131313020,293859374),
 (120948740192805,1600,51401809283,410709273,293859374),

 --california employees
 (250298091825435,1400,11037092739,402829182,283749238),
 (112958109280594,1300,11037092739,123947017,283749238);

INSERT INTO PAYCHECK_AUDIT --exactly same as above
values
  --ohio employees
 (130982340814124,1300,18294823927,203958293,290981002),
 (249028304982059,1500,18294823927,122848018,290981002),

 --maine employees
 (202910298094535,1500,04298098123,423948791,293058173),
 (120948109480532,1400,04298098123,120937071,293058173),

 --arizona employees
 (140192809480523,1300,31098724701,884204801,449285736),
 (123908091283098,1500,31098724701,222207107,449285736),

 --kansas employees
 (529810298091052,1500,51401809283,131313020,293859374),
 (120948740192805,1600,51401809283,410709273,293859374),

 --california employees
 (250298091825435,1400,11037092739,402829182,283749238),
 (112958109280594,1300,11037092739,123947017,283749238);

INSERT INTO RESERVATIONS --time, Lname, table_id, location, res_number
values
 (1230,'smith',01,'ohio',1),
 (1230,'roberts',02,'ohio',2),
 (1230,'alan',03,'ohio',3),
 (1230,'candies',03,'ohio',4),
 (1800,'richards',01,'ohio',5),
 (1800,'lewis',02,'ohio',6),
 (1800,'kouns',03,'ohio',7),
 (1800,'fink',04,'ohio',8),
 (1900,'charles',01,'ohio',9),
 (1900,'snyder',02,'ohio',10),
 (1900,'mikes',03,'ohio',11),
 (1900,'smith',04,'ohio',12),

 (1230,'arnie',01,'maine',13),
 (1230,'kans',02,'maine',14),
 (1230,'charles',03,'maine',15),
 (1230,'candies',03,'maine',16),
 (1800,'mikie',01,'maine',17),
 (1800,'candies',02,'maine',18),
 (1800,'charles',03,'maine',19),
 (1800,'kouns',04,'maine',20),
 (1900,'charles',01,'maine',21),
 (1900,'snyder',02,'maine',22),
 (1900,'mikes',03,'maine',23),
 (1900,'smith',04,'maine',24),

 (1230,'smith',01,'arizona',25),
 (1230,'roberts',02,'arizona',26),
 (1230,'alan',03,'arizona',27),
 (1230,'kouns',03,'arizona',28),
 (1800,'richards',01,'arizona',29),
 (1800,'charles',02,'arizona',30),
 (1800,'mikey',03,'arizona',31),
 (1800,'martin',04,'arizona',32),
 (1900,'martin',01,'arizona',33),
 (1900,'lewis',02,'arizona',34),
 (1900,'mikes',03,'arizona',35),
 (1900,'smith',04,'arizona',36),

 (1230,'alan',01,'kansas',37),
 (1230,'raler',02,'kansas',38),
 (1230,'alan',03,'kansas',39),
 (1230,'martin',03,'kansas',40),
 (1800,'kouns',01,'kansas',41),
 (1800,'lewis',02,'kansas',42),
 (1800,'kouns',03,'kansas',43),
 (1800,'lewis',04,'kansas',44),
 (1900,'kouns',01,'kansas',45),
 (1900,'charles',02,'kansas',46),
 (1900,'candice',03,'kansas',47),
 (1900,'mikes',04,'kansas',48),

 (1230,'mike',01,'california',49),
 (1230,'cray',02,'california',50),
 (1230,'shay',03,'california',51),
 (1230,'tana',03,'california',52),
 (1800,'mikes',01,'california',53),
 (1800,'alan',02,'california',54),
 (1800,'kouns',03,'california',55),
 (1800,'richards',04,'california',56),
 (1900,'alan',01,'california',57),
 (1900,'kouns',02,'california',58),
 (1900,'mikes',03,'california',59),
 (1900,'martin',04,'california',60);

INSERT INTO WAITER --ssn,age
values
 (257305927,23),
 (948729291,24),
 (122848018,24),
 (229387201,25),
 (239409810,23),
 (423948791,23),
 (543810928,24),
 (478017203,25),
 (414107202,25),
 (771072070,23),
 (771303707,23),
 (884204801,24),
 (221407042,24),
 (222207107,25),
 (208240808,23),
 (131313020,23),
 (122231382,24),
 (412809833,24),
 (410709273,25),
 (109720974,25),
 (948729291,24),
 (122848018,24),
 (229387201,25),
 (402829182,25),
 (123947017,25);

INSERT INTO COOK --ssn,years_exp
values
 (402829182,24),
 (123947017,24),
 (293819482,24),
 (993829482,23),
 (118274823,23),
 (123123133,24),
 (414140192,23),
 (508091822,22),
 (203958293,25),
 (293819482,26),
 (993829482,25),
 (118274823,25),
 (130170470,25),
 (123019707,25),
 (127904701,25),
 (120937071,25),
 (450710723,25),
 (457107023,25),
 (414017029,24),
 (310707022,23);

INSERT INTO AVAILABLE_TABLE --waiter,seats,table#
values
 (257305927,3,01),
 (948729291,4,02),
 (122848018,5,03),
 (229387201,6,04),
 (239409810,7,05),
 (423948791,8,06),
 (543810928,3,07),
 (478017203,4,08),
 (414107202,5,09),
 (771072070,1,10),
 (771303707,1,11),
 (884204801,1,12),
 (221407042,1,13),
 (222207107,1,14),
 (208240808,1,15),
 (131313020,8,16),
 (122231382,8,17),
 (412809833,8,18),
 (410709273,2,19),
 (109720974,2,20),
 (948729291,2,21),
 (122848018,2,22),
 (229387201,2,23),
 (402829182,2,24),
 (123947017,3,25);

INSERT INTO MENU --creator_cook,version,items
values
 (402829182,01,15),
 (123947017,02,15),
 (293819482,03,18);

INSERT INTO ONLINE_ORDER --ID,items,menu_version
values
 (204803,2,01),
 (131922,3,01),
 (310932,1,01),
 (414442,1,01),
 (121412,1,01),
 (131312,1,01),
 (525231,3,01),
 (123131,3,01),
 (441414,4,01),
 (110292,4,01),
 (440910,4,01),
 (440092,5,01),
 (122109,2,01),
 (222801,3,01),
 (440498,3,01),
 (110192,1,01),

 (110922,2,02),
 (444922,3,02),
 (440812,1,02),
 (444089,1,02),
 (110291,1,02),
 (240850,1,02),
 (559832,3,02),
 (111982,3,02),
 (444982,4,02),
 (449852,4,02),
 (698293,4,02),
 (229981,5,02),
 (119892,2,02),
 (555224,3,02),
 (515182,3,02),
 (111099,1,02),

 (559792,2,03),
 (339822,3,03),
 (112819,1,03),
 (589593,1,03),
 (220983,1,03),
 (110922,1,03),
 (449812,3,03),
 (559892,3,03),
 (229389,4,03),
 (558932,4,03),
 (552893,4,03),
 (989289,5,03),
 (339892,2,03),
 (298293,3,03),
 (555879,3,03),
 (319892,1,03);

INSERT INTO CUSTOMER --ID,no_people,location,res_time,res#,order#
values
 (888237040,3,'ohio',1230,1,1),
 (888247979,2,'ohio',1230,2,2),
 (334927492,2,'ohio',1230,3,3),
 (349809222,2,'ohio',1230,4,4),
 (232932903,2,'ohio',1800,5,5),
 (444409280,4,'ohio',1800,6,6),
 (444047023,4,'ohio',1800,7,7),
 (420428420,4,'ohio',1800,8,8),
 (333408203,2,'ohio',1900,9,9),
 (440129857,2,'ohio',1900,10,10),
 (444442093,2,'ohio',1900,11,11),
 (423402980,3,'ohio',1900,12,12),

 (222208408,1,'maine',1230,13,13),
 (111092809,1,'maine',1230,14,14),
 (111092809,2,'maine',1230,15,15),
 (111111232,2,'maine',1230,16,16),
 (333010920,2,'maine',1800,17,17),
 (444444141,4,'maine',1800,18,18),
 (311313243,4,'maine',1800,19,19),
 (290981029,4,'maine',1800,20,20),
 (414091840,8,'maine',1900,21,21),
 (555559028,8,'maine',1900,22,22),
 (525928092,8,'maine',1900,23,23),
 (444440923,3,'maine',1900,24,24),

 (888230409,4,'arizona',1230,25,25),
 (999207092,8,'arizona',1230,26,26),
 (239200003,8,'arizona',1230,27,27),
 (444090404,6,'arizona',1230,28,28),
 (222209019,3,'arizona',1800,29,29),
 (111190820,3,'arizona',1800,30,30),
 (444019802,4,'arizona',1800,31,31),
 (888209202,4,'arizona',1800,32,32),
 (444409480,6,'arizona',1900,33,33),
 (555095090,2,'arizona',1900,34,34),
 (120918092,2,'arizona',1900,35,35),
 (444981490,4,'arizona',1900,36,36),

 (222299209,5,'kansas',1230,37,37),
 (232322333,5,'kansas',1230,38,38),
 (102901922,8,'kansas',1230,39,39),
 (039809803,4,'kansas',1230,40,40),
 (333099830,4,'kansas',1800,41,41),
 (110919012,1,'kansas',1800,42,42),
 (414098242,6,'kansas',1800,43,43),
 (110980292,5,'kansas',1800,44,44),
 (312323981,8,'kansas',1900,45,45),
 (141410902,8,'kansas',1900,46,46),
 (130193809,3,'kansas',1900,47,47),
 (319380922,3,'kansas',1900,48,48),

 (141049049,4,'california',1230,49,49),
 (129100902,4,'california',1230,50,50),
 (141409144,4,'california',1230,51,51),
 (000029023,3,'california',1230,52,52),
 (300293090,8,'california',1800,53,53),
 (003020333,6,'california',1800,54,54),
 (202000030,3,'california',1800,55,55),
 (113019309,5,'california',1800,56,56),
 (330390033,3,'california',1900,57,57),
 (414190902,2,'california',1900,58,58),
 (110909204,1,'california',1900,59,59),
 (440404910,1,'california',1900,60,60);

INSERT INTO SPECIAL --price,itemID,menuVersion,dates_available
values
 (25,49,01,3),
 (20,50,01,5),
 (15,51,01,5),
 (15,52,01,5),
 (15,53,01,8),
 (10,54,02,5),
 (20,55,02,5),
 (32,56,02,1),
 (25,57,02,1),
 (20,58,02,1),
 (15,59,03,3),
 (15,60,03,5),
 (15,61,03,5),
 (10,62,03,5),
 (20,63,03,5),
 (32,64,03,8),
 (25,65,01,8),
 (20,18,01,8),
 (15,19,01,8),
 (15,20,01,5),
 (15,21,01,5),
 (10,22,02,3),
 (20,23,02,3),
 (32,24,02,3),
 (25,25,02,3),
 (20,26,02,5),
 (15,27,03,8),
 (15,28,03,1),
 (15,29,03,5),
 (10,30,03,1),
 (20,31,03,1),
 (32,32,03,1),
 (25,33,01,8),
 (20,34,01,5),
 (15,35,01,5),
 (15,36,01,5),
 (15,37,01,5),
 (10,38,02,1),
 (20,39,02,1),
 (32,40,02,1),
 (25,41,02,8),
 (20,42,02,3),
 (15,43,03,3),
 (15,44,03,5),
 (15,45,03,5),
 (10,46,03,1),
 (20,47,03,1),
 (32,48,03,1);


INSERT INTO REGULAR_ITEM --price,itemID,menuVersion,dates_available
values
 (25,17,01,250),
 (20,18,01,250),
 (15,19,01,250),
 (15,20,01,230),
 (15,21,01,230),
 (10,22,02,240),
 (20,23,02,259),
 (32,24,02,259),
 (25,25,02,239),
 (20,26,02,203),
 (15,27,03,259),
 (15,28,03,229),
 (15,29,03,222),
 (10,30,03,233),
 (20,31,03,233),
 (32,32,03,233);

INSERT INTO ALCOHOLIC_BEVERAGE --price,itemID,menuVersion,dates_available
values
 (25,33,01,3),
 (20,34,01,3),
 (15,35,01,3),
 (15,36,01,5),
 (15,37,01,5),
 (10,38,02,1),
 (20,39,02,1),
 (32,40,02,1),
 (25,41,02,1),
 (20,42,02,3),
 (15,43,03,3),
 (15,44,03,5),
 (15,45,03,5),
 (10,46,03,1),
 (20,47,03,1),
 (32,48,03,1);